{
  "name": "ng-add-to-calendar",
  "private": true,
  "version": "2.0.0",
  "description": "Angular library to add custom events to common calendar applications",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Mike Francis",
  "license": "MIT",
  "keywords": [
    "angular",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist ./compiled && mkdir dist",
    "build": "npm run prebuild && ngc -p ./tsconfig.json && tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeMe/ngAddToCalendar"
  },
  "bugs": {
    "url": "https://github.com/TradeMe/ngAddToCalendar/issues"
  },
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "core-js": "^2.4.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
