{
  "name": "@trademe/ng-add-to-calendar",
  "version": "14.0.0",
  "description": "Angular library to add custom events to common calendar applications",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Mike Francis",
  "license": "MIT",
  "keywords": [
    "angular",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./compiled && mkdir dist",
    "lint": "tslint --project ./tslint.json",
    "prebuild": "npm run clean",
    "build": "ng-packagr -p ng-package.json",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeMe/ngAddToCalendar"
  },
  "bugs": {
    "url": "https://github.com/TradeMe/ngAddToCalendar/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=16.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^16.0.1",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/language-service": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "core-js": "^3.6.5",
    "ng-packagr": "^16.0.1",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "tslint": "^6.1.3",
    "typescript": "~5.0.4",
    "zone.js": "~0.13.0"
  }
}
